{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseInfo":{
    "Host":"localhost",
    "DatabaseName":"BlogDB"
  },
  "JwtInfo":{
    "ValidIssuer":"cefalo.com",
    "ValidAudience":"cefalo",
    "Key": "2fb3daa887474f18a6ed7b30f2e26b1c",
    "Expires":3
  }
}
